{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "Backend do livro Programaçao web com Node e Express",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozart-martins/programacao-node-express.git"
  },
  "author": "Mozart Dias Martins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mozart-martins/programacao-node-express/issues"
  },
  "homepage": "https://github.com/mozart-martins/programacao-node-express#readme",
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2"
  }
}
